ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc0008000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          60250112 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .head.text        PROGBITS        c0008000 008000 0001c0 00  AX  0   0  4
  [ 2] .text             PROGBITS        c00081c0 0081c0 35cc1c 00  AX  0   0 64
  [ 3] .rodata           PROGBITS        c0365000 365000 0e62c0 00   A  0   0 64
  [ 4] __bug_table       PROGBITS        c044b2c0 44b2c0 005b20 00   A  0   0  1
  [ 5] __ksymtab         PROGBITS        c0450de0 450de0 0060d8 00   A  0   0  4
  [ 6] __ksymtab_gpl     PROGBITS        c0456eb8 456eb8 003680 00   A  0   0  4
  [ 7] __ksymtab_strings PROGBITS        c045a538 45a538 015308 00   A  0   0  1
  [ 8] __param           PROGBITS        c046f840 46f840 000750 00   A  0   0  4
  [ 9] __modver          PROGBITS        c046ff90 46ff90 000070 00   A  0   0  4
  [10] __ex_table        PROGBITS        c0470000 470000 000ff0 00   A  0   0  8
  [11] .ARM.unwind_idx   ARM_EXIDX       c0470ff0 470ff0 01aa38 00  AL 16   0  4
  [12] .ARM.unwind_tab   PROGBITS        c048ba28 48ba28 004164 00   A  0   0  4
  [13] .notes            NOTE            c048fb8c 48fb8c 000024 00  AX  0   0  4
  [14] .vectors          PROGBITS        00000000 490000 000020 00  AX  0   0  4
  [15] .stubs            PROGBITS        00001000 491000 000240 00  AX  0   0 32
  [16] .init.text        PROGBITS        c0490260 498260 01ec10 00  AX  0   0 32
  [17] .exit.text        PROGBITS        c04aee70 4b6e70 000c4c 00  AX  0   0  4
  [18] .init.arch.info   PROGBITS        c04afabc 4b7abc 0000a8 00   A  0   0  4
  [19] .init.tagtable    PROGBITS        c04afb64 4b7b64 000048 00   A  0   0  4
  [20] .init.smpalt      PROGBITS        c04afbac 4b7bac 0001f0 00   A  0   0  4
  [21] .init.pv_table    PROGBITS        c04afd9c 4b7d9c 000328 00   A  0   0  1
  [22] .init.data        PROGBITS        c04b00c8 4b80c8 0121bc 00  WA  0   0  8
  [23] .data..percpu     PROGBITS        c04c3000 4cb000 001d00 00  WA  0   0 64
  [24] .data             PROGBITS        c04c6000 4ce000 036000 00  WA  0   0 64
  [25] .bss              NOBITS          c04fc000 504000 041e20 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 504000 00001c 01  MS  0   0  1
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 50401c 000031 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 50404d 2c716f 00      0   0  1
  [29] .debug_info       PROGBITS        00000000 7cb1bc 2710761 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 2edb91d 152f34 00      0   0  1
  [31] .debug_aranges    PROGBITS        00000000 302e858 00a570 00      0   0  8
  [32] .debug_ranges     PROGBITS        00000000 3038dc8 1356e0 00      0   0  8
  [33] .debug_frame      PROGBITS        00000000 316e4a8 0748c0 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 31e2d68 0fbeca 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 32dec32 696a26 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 3975658 0001a5 00      0   0  1
  [37] .symtab           SYMTAB          00000000 3975e18 0feba0 10     38 55221  4
  [38] .strtab           STRTAB          00000000 3a749b8 0aba30 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0xc0008000 0xc0008000 0x487bb0 0x487bb0 R E 0x8000
  LOAD           0x490000 0x00000000 0xc0490000 0x00020 0x00020 R E 0x8000
  LOAD           0x491000 0x00001000 0xc0490020 0x00240 0x00240 R E 0x8000
  LOAD           0x498260 0xc0490260 0xc0490260 0x6bda0 0xadbc0 RWE 0x8000
  NOTE           0x48fb8c 0xc048fb8c 0xc048fb8c 0x00024 0x00024 R E 0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4

 Section to Segment mapping:
  Segment Sections...
   00     .head.text .text .rodata __bug_table __ksymtab __ksymtab_gpl __ksymtab_strings __param __modver __ex_table .ARM.unwind_idx .ARM.unwind_tab .notes 
   01     .vectors 
   02     .stubs 
   03     .init.text .exit.text .init.arch.info .init.tagtable .init.smpalt .init.pv_table .init.data .data..percpu .data .bss 
   04     .notes 
   05     
