ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2810212 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 008000 005b8c 00  AX  0   0 32
  [ 2] .rodata           PROGBITS        00005b8c 00db8c 000d20 00   A  0   0  4
  [ 3] .piggydata        PROGBITS        000068ac 00e8ac 286bcc 00   A  0   0  1
  [ 4] .got.plt          PROGBITS        0028d478 295478 00000c 04  WA  0   0  4
  [ 5] .got              PROGBITS        0028d484 295484 000030 00  WA  0   0  4
  [ 6] .pad              PROGBITS        0028d4b4 2954b4 000004 00  WA  0   0  1
  [ 7] .bss              NOBITS          0028d4b8 2954b8 000024 00  WA  0   0  4
  [ 8] .stack            NOBITS          0028d4e0 2954b8 001000 00  WA  0   0  1
  [ 9] .comment          PROGBITS        00000000 2954b8 00001c 01  MS  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 2954d4 00002d 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 295501 00267d 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 297b7e 008ddd 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 2a095b 0016b6 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 2a2018 000188 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 2a21a0 0012b8 00      0   0  8
  [16] .debug_frame      PROGBITS        00000000 2a3458 0009bc 00      0   0  4
  [17] .debug_loc        PROGBITS        00000000 2a3e14 009091 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 2acea5 0011ed 01  MS  0   0  1
  [19] .shstrtab         STRTAB          00000000 2ae092 0000d2 00      0   0  1
  [20] .symtab           SYMTAB          00000000 2ae4d4 001400 10     21 213  4
  [21] .strtab           STRTAB          00000000 2af8d4 000b5f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00000000 0x00000000 0x28d4b8 0x28e4e0 RWE 0x8000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .piggydata .got.plt .got .pad .bss .stack 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 320 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00005b8c     0 SECTION LOCAL  DEFAULT    2 
     3: 000068ac     0 SECTION LOCAL  DEFAULT    3 
     4: 0028d478     0 SECTION LOCAL  DEFAULT    4 
     5: 0028d484     0 SECTION LOCAL  DEFAULT    5 
     6: 0028d4b4     0 SECTION LOCAL  DEFAULT    6 
     7: 0028d4b8     0 SECTION LOCAL  DEFAULT    7 
     8: 0028d4e0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    20: 00000000     0 FUNC    LOCAL  DEFAULT    1 start
    21: 00000024     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 00000054     0 NOTYPE  LOCAL  DEFAULT    1 not_angel
    24: 00000078     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    27: 000002d8    36 OBJECT  LOCAL  DEFAULT    1 LC0
    28: 00000300     0 NOTYPE  LOCAL  DEFAULT    1 cache_on
    29: 000000c8     0 NOTYPE  LOCAL  DEFAULT    1 restart
    30: 00000194     0 NOTYPE  LOCAL  DEFAULT    1 dtb_check_done
    31: 00000220     0 NOTYPE  LOCAL  DEFAULT    1 wont_overwrite
    32: 00000968     0 NOTYPE  LOCAL  DEFAULT    1 reloc_code_end
    33: 00000780     0 NOTYPE  LOCAL  DEFAULT    1 cache_clean_flush
    34: 00000260     0 NOTYPE  LOCAL  DEFAULT    1 not_relocated
    35: 000006e0     0 NOTYPE  LOCAL  DEFAULT    1 cache_off
    36: 00000960     0 NOTYPE  LOCAL  DEFAULT    1 __enter_kernel
    37: 000002cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 000002d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 000002d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00000940     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_reentry_vectors
    41: 000002d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 000002fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 0000052c     0 NOTYPE  LOCAL  DEFAULT    1 call_cache_fn
    44: 00000308     0 NOTYPE  LOCAL  DEFAULT    1 __armv4_mpu_cache_on
    45: 00000360     0 NOTYPE  LOCAL  DEFAULT    1 __armv3_mpu_cache_on
    46: 0000039c   116 FUNC    LOCAL  DEFAULT    1 __setup_mmu
    47: 00000410     0 NOTYPE  LOCAL  DEFAULT    1 __armv6_mmu_cache_on
    48: 00000424     0 NOTYPE  LOCAL  DEFAULT    1 __armv4_mmu_cache_on
    49: 00000424     0 NOTYPE  LOCAL  DEFAULT    1 __arm926ejs_mmu_cache_on
    50: 00000500     0 NOTYPE  LOCAL  DEFAULT    1 __common_mmu_cache_on
    51: 00000458     0 NOTYPE  LOCAL  DEFAULT    1 __armv7_mmu_cache_on
    52: 000004cc     0 NOTYPE  LOCAL  DEFAULT    1 __fa526_cache_on
    53: 00000550   380 OBJECT  LOCAL  DEFAULT    1 proc_types
    54: 00000550     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 00000558     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 00000564     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 0000056c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    58: 00000578     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 00000580     0 NOTYPE  LOCAL  DEFAULT    1 $a
    60: 00000720     0 NOTYPE  LOCAL  DEFAULT    1 __armv4_mmu_cache_off
    61: 0000058c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 00000594     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 00000708     0 NOTYPE  LOCAL  DEFAULT    1 __armv3_mpu_cache_off
    64: 00000920     0 NOTYPE  LOCAL  DEFAULT    1 __armv3_mpu_cache_flush
    65: 000005a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 000005a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 000006e8     0 NOTYPE  LOCAL  DEFAULT    1 __armv4_mpu_cache_off
    68: 00000788     0 NOTYPE  LOCAL  DEFAULT    1 __armv4_mpu_cache_flush
    69: 000005b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 000005bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 000008a8     0 NOTYPE  LOCAL  DEFAULT    1 __armv5tej_mmu_cache_flus
    72: 000005c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 000005d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 000005dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 000008bc     0 NOTYPE  LOCAL  DEFAULT    1 __armv4_mmu_cache_flush
    77: 000005f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 000005f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 00000604     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 0000060c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 00000618     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 00000620     0 NOTYPE  LOCAL  DEFAULT    1 $a
    83: 0000062c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 00000634     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 00000640     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 00000648     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 000007c0     0 NOTYPE  LOCAL  DEFAULT    1 __fa526_cache_flush
    88: 00000654     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 0000065c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    90: 00000668     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 00000670     0 NOTYPE  LOCAL  DEFAULT    1 $a
    92: 0000067c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 00000684     0 NOTYPE  LOCAL  DEFAULT    1 $a
    94: 00000690     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 00000698     0 NOTYPE  LOCAL  DEFAULT    1 $a
    96: 000007d4     0 NOTYPE  LOCAL  DEFAULT    1 __armv6_mmu_cache_flush
    97: 000006a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 000006ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 0000073c     0 NOTYPE  LOCAL  DEFAULT    1 __armv7_mmu_cache_off
   100: 000007ec     0 NOTYPE  LOCAL  DEFAULT    1 __armv7_mmu_cache_flush
   101: 000006b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 00000804     0 NOTYPE  LOCAL  DEFAULT    1 hierarchical
   104: 00000894     0 NOTYPE  LOCAL  DEFAULT    1 iflush
   105: 00000888     0 NOTYPE  LOCAL  DEFAULT    1 finished
   106: 00000820     0 NOTYPE  LOCAL  DEFAULT    1 loop1
   107: 0000087c     0 NOTYPE  LOCAL  DEFAULT    1 skip
   108: 0000085c     0 NOTYPE  LOCAL  DEFAULT    1 loop2
   109: 00000860     0 NOTYPE  LOCAL  DEFAULT    1 loop3
   110: 000008f8     0 NOTYPE  LOCAL  DEFAULT    1 no_cache_id
   111: 00000920     0 NOTYPE  LOCAL  DEFAULT    1 __armv3_mmu_cache_flush
   112: 0000092c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 0000093c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   114: 0028d4e0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   115: 0000000c     0 NOTYPE  LOCAL  DEFAULT   14 $d
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
   117: 00000980     0 NOTYPE  LOCAL  DEFAULT    1 $a
   118: 000009c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 000009c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   120: 000009d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 000009d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   122: 00000af0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 00006534     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 0028d4b8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   125: 00000010     0 NOTYPE  LOCAL  DEFAULT   16 $d
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
   127: 00000b28     0 NOTYPE  LOCAL  DEFAULT    1 $a
   128: 00000b28   140 FUNC    LOCAL  DEFAULT    1 malloc
   129: 00000ba0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 00000bb4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   131: 00000bb4     8 FUNC    LOCAL  DEFAULT    1 nofill
   132: 00000bbc   200 FUNC    LOCAL  DEFAULT    1 zlib_updatewindow
   133: 00001208     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 00001210     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 000018a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 000018b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   137: 000026f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 0000273c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 00003690     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 00005b8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 00005b8c    62 OBJECT  LOCAL  DEFAULT    2 lext.3987
   142: 00005bcc    62 OBJECT  LOCAL  DEFAULT    2 lbase.3986
   143: 00005c0c    64 OBJECT  LOCAL  DEFAULT    2 dext.3989
   144: 00005c4c    64 OBJECT  LOCAL  DEFAULT    2 dbase.3988
   145: 00005c8c  2048 OBJECT  LOCAL  DEFAULT    2 lenfix.4177
   146: 0000648c   128 OBJECT  LOCAL  DEFAULT    2 distfix.4178
   147: 0000650c    38 OBJECT  LOCAL  DEFAULT    2 order.4209
   148: 000065bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 0028d4d4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   150: 0000005c     0 NOTYPE  LOCAL  DEFAULT   16 $d
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   152: 000036c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   153: 000001b8     0 NOTYPE  LOCAL  DEFAULT   16 $d
   154: 000038e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   155: 00003940    32 FUNC    LOCAL  DEFAULT    1 __hyp_stub_vectors
   156: 00003924    16 FUNC    LOCAL  DEFAULT    1 __hyp_stub_do_trap
   157: 00003930     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 00003934     0 NOTYPE  LOCAL  DEFAULT    1 $a
   159: 00003938     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 0000393c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   161: 00003940     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_reset
   162: 00003944     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_und
   163: 00003948     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_svc
   164: 0000394c     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_pabort
   165: 00003950     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_dabort
   166: 00003954     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_trap
   167: 00003958     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_irq
   168: 0000395c     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_fiq
   169: 00000094     0 NOTYPE  LOCAL  DEFAULT   14 $d
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_rw.c
   171: 00003960     0 NOTYPE  LOCAL  DEFAULT    1 $a
   172: 00003960   100 FUNC    LOCAL  DEFAULT    1 _fdt_blocks_misordered
   173: 000039c4   148 FUNC    LOCAL  DEFAULT    1 _fdt_packblocks
   174: 00003a58   116 FUNC    LOCAL  DEFAULT    1 _fdt_splice
   175: 00003acc    76 FUNC    LOCAL  DEFAULT    1 _fdt_splice_struct
   176: 00003b18    88 FUNC    LOCAL  DEFAULT    1 _fdt_splice_mem_rsv
   177: 00003b70   316 FUNC    LOCAL  DEFAULT    1 _fdt_add_property
   178: 00003cac   100 FUNC    LOCAL  DEFAULT    1 _fdt_rw_check_header
   179: 0000026c     0 NOTYPE  LOCAL  DEFAULT   16 $d
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_ro.c
   181: 00004488     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 00004488    92 FUNC    LOCAL  DEFAULT    1 _nextprop
   183: 000049f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 000049f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 00004a48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 00004a4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   187: 00004fb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 00004fb8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   189: 00006824     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 000004bc     0 NOTYPE  LOCAL  DEFAULT   16 $d
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_wip.c
   192: 0000503c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   193: 000007f8     0 NOTYPE  LOCAL  DEFAULT   16 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt.c
   195: 0000516c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   196: 00000874     0 NOTYPE  LOCAL  DEFAULT   16 $d
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS atags_to_fdt.c
   198: 0000552c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   199: 0000552c    44 FUNC    LOCAL  DEFAULT    1 node_offset
   200: 00005558    92 FUNC    LOCAL  DEFAULT    1 setprop_cell.constprop.2
   201: 000055b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 000055b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   203: 00005850     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 00006854     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 00000954     0 NOTYPE  LOCAL  DEFAULT   16 $d
   206: 00005870     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 00005b60    16 FUNC    LOCAL  DEFAULT    1 Ldiv0
   208: 00000154     0 NOTYPE  LOCAL  DEFAULT   14 $d
   209: 00005b70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   210: 00000174     0 NOTYPE  LOCAL  DEFAULT   14 $d
   211: 0028d478     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   212: 000068ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   213: 000033bc   772 FUNC    GLOBAL DEFAULT    1 do_decompress
   214: 00005b70    28 FUNC    GLOBAL DEFAULT    1 __ashldi3
   215: 000051e4    76 FUNC    GLOBAL DEFAULT    1 fdt_offset_ptr
   216: 0028d484     0 NOTYPE  GLOBAL DEFAULT  ABS _got_start
   217: 0028d4c4     4 OBJECT  GLOBAL DEFAULT    7 uart_base
   218: 000050d0    72 FUNC    GLOBAL DEFAULT    1 _fdt_node_end_offset
   219: 000048cc    36 FUNC    GLOBAL DEFAULT    1 fdt_getprop_namelen
   220: 0000474c    32 FUNC    GLOBAL DEFAULT    1 fdt_first_property_offset
   221: 00004dc0    48 FUNC    GLOBAL DEFAULT    1 fdt_parent_offset
   222: 0000379c    60 FUNC    GLOBAL DEFAULT    1 memmove
   223: 0000488c    64 FUNC    GLOBAL DEFAULT    1 fdt_get_property
   224: 00004a4c   248 FUNC    GLOBAL DEFAULT    1 fdt_path_offset
   225: 00003e98   228 FUNC    GLOBAL DEFAULT    1 fdt_setprop
   226: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0
   227: 000038e0     0 FUNC    GLOBAL DEFAULT    1 __hyp_stub_install
   228: 0028d478     0 NOTYPE  GLOBAL DEFAULT  ABS _etext
   229: 00003938     8 FUNC    GLOBAL DEFAULT    1 __hyp_set_vectors
   230: 000054e4    72 FUNC    GLOBAL DEFAULT    1 fdt_move
   231: 00004fb8   132 FUNC    GLOBAL DEFAULT    1 fdt_node_offset_by_compat
   232: 0028d478     0 NOTYPE  GLOBAL DEFAULT    3 input_data_end
   233: 000018b8   140 FUNC    GLOBAL DEFAULT    1 zlib_inflateReset
   234: 000036c0   220 FUNC    GLOBAL DEFAULT    1 memcpy
   235: 0028d4d8     4 OBJECT  GLOBAL DEFAULT    7 malloc_ptr
   236: 00004df0   168 FUNC    GLOBAL DEFAULT    1 fdt_node_offset_by_prop_v
   237: 0000406c   112 FUNC    GLOBAL DEFAULT    1 fdt_delprop
   238: 00001210  1696 FUNC    GLOBAL DEFAULT    1 inflate_fast
   239: 00005870   156 FUNC    GLOBAL DEFAULT    1 __udivsi3
   240: 0028d4b4     0 NOTYPE  GLOBAL DEFAULT  ABS _got_end
   241: 00001944    96 FUNC    GLOBAL DEFAULT    1 zlib_inflateInit2
   242: 000045cc   220 FUNC    GLOBAL DEFAULT    1 fdt_subnode_offset_namele
   243: 000055b4   700 FUNC    GLOBAL DEFAULT    1 atags_to_fdt
   244: 000009d8   336 FUNC    GLOBAL DEFAULT    1 decompress_kernel
   245: 00004d90    48 FUNC    GLOBAL DEFAULT    1 fdt_node_depth
   246: 00004578    84 FUNC    GLOBAL DEFAULT    1 fdt_num_mem_rsv
   247: 0000478c    84 FUNC    GLOBAL DEFAULT    1 fdt_get_property_by_offse
   248: 000068ac     0 NOTYPE  GLOBAL DEFAULT    3 input_data
   249: 00005480   100 FUNC    GLOBAL DEFAULT    1 _fdt_find_string
   250: 00005084    76 FUNC    GLOBAL DEFAULT    1 fdt_nop_property
   251: 0000317c   576 FUNC    GLOBAL DEFAULT    1 zlib_inflateIncomp
   252: 00004938    64 FUNC    GLOBAL DEFAULT    1 fdt_getprop
   253: 0028d4cc     4 OBJECT  GLOBAL DEFAULT    7 fifo_mask
   254: 0000503c    72 FUNC    GLOBAL DEFAULT    1 fdt_setprop_inplace
   255: 00003934     4 FUNC    GLOBAL DEFAULT    1 __hyp_get_vectors
   256: 00000c84  1420 FUNC    GLOBAL DEFAULT    1 zlib_inflate_table
   257: 00041e20     0 NOTYPE  GLOBAL DEFAULT  ABS _kernel_bss_size
   258: 000019a4  6068 FUNC    GLOBAL DEFAULT    1 zlib_inflate
   259: 0000590c   160 FUNC    GLOBAL DEFAULT    1 __umodsi3
   260: 0000442c    92 FUNC    GLOBAL DEFAULT    1 fdt_pack
   261: 000059ac   204 FUNC    GLOBAL DEFAULT    1 __aeabi_idiv
   262: 00005370    64 FUNC    GLOBAL DEFAULT    1 _fdt_check_prop_offset
   263: 000046a8    48 FUNC    GLOBAL DEFAULT    1 fdt_subnode_offset
   264: 00003854    48 FUNC    GLOBAL DEFAULT    1 memchr
   265: 00004cd4   188 FUNC    GLOBAL DEFAULT    1 fdt_supernode_atdepth_off
   266: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   267: 0028d4d4     4 OBJECT  GLOBAL DEFAULT    7 malloc_count
   268: 000018b0     8 FUNC    GLOBAL DEFAULT    1 zlib_inflate_workspacesiz
   269: 000037f8    52 FUNC    GLOBAL DEFAULT    1 memcmp
   270: 0000476c    32 FUNC    GLOBAL DEFAULT    1 fdt_next_property_offset
   271: 00003d10   152 FUNC    GLOBAL DEFAULT    1 fdt_add_mem_rsv
   272: 000047e0   172 FUNC    GLOBAL DEFAULT    1 fdt_get_property_namelen
   273: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _text
   274: 00004e98   120 FUNC    GLOBAL DEFAULT    1 fdt_node_offset_by_phandl
   275: 00005118    84 FUNC    GLOBAL DEFAULT    1 fdt_nop_node
   276: 0028d4b8     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   277: 000038b8    28 FUNC    GLOBAL DEFAULT    1 memset
   278: 000041e0    48 FUNC    GLOBAL DEFAULT    1 fdt_add_subnode
   279: 000009c8    16 FUNC    GLOBAL DEFAULT    1 __div0
   280: 000038d4    12 FUNC    GLOBAL DEFAULT    1 __memzero
   281: 00005330    64 FUNC    GLOBAL DEFAULT    1 _fdt_check_node_offset
   282: 00005870   156 FUNC    GLOBAL DEFAULT    1 __aeabi_uidiv
   283: 00003f7c   240 FUNC    GLOBAL DEFAULT    1 fdt_appendprop
   284: 00004b44    40 FUNC    GLOBAL DEFAULT    1 fdt_get_alias
   285: 000059ac   204 FUNC    GLOBAL DEFAULT    1 __divsi3
   286: 0028d4b8     4 OBJECT  GLOBAL DEFAULT    7 free_mem_end_ptr
   287: 00004978   128 FUNC    GLOBAL DEFAULT    1 fdt_get_phandle
   288: 000038e0    68 FUNC    GLOBAL DEFAULT    1 __hyp_stub_install_second
   289: 0000382c    40 FUNC    GLOBAL DEFAULT    1 strcmp
   290: 00004270   444 FUNC    GLOBAL DEFAULT    1 fdt_open_into
   291: 00004210    96 FUNC    GLOBAL DEFAULT    1 fdt_del_node
   292: 00003e04   148 FUNC    GLOBAL DEFAULT    1 fdt_set_name
   293: 0000516c   120 FUNC    GLOBAL DEFAULT    1 fdt_check_header
   294: 00000980    72 FUNC    GLOBAL DEFAULT    1 error
   295: 000046d8   116 FUNC    GLOBAL DEFAULT    1 fdt_get_name
   296: 000040dc   260 FUNC    GLOBAL DEFAULT    1 fdt_add_subnode_namelen
   297: 00005b70    28 FUNC    GLOBAL DEFAULT    1 __aeabi_llsl
   298: 000053b0   208 FUNC    GLOBAL DEFAULT    1 fdt_next_node
   299: 0028d4c0     4 OBJECT  GLOBAL DEFAULT    7 output_data
   300: 00005b30    24 FUNC    GLOBAL DEFAULT    1 __aeabi_uidivmod
   301: 0028d4b8     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   302: 0028d4dc     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   303: 000044e4    20 FUNC    GLOBAL DEFAULT    1 fdt_string
   304: 00005a78   184 FUNC    GLOBAL DEFAULT    1 __modsi3
   305: 00005230   256 FUNC    GLOBAL DEFAULT    1 fdt_next_tag
   306: 0028d4d0     4 OBJECT  GLOBAL DEFAULT    7 __machine_arch_type
   307: 000049f8    84 FUNC    GLOBAL DEFAULT    1 fdt_get_alias_namelen
   308: 0028d4c8     4 OBJECT  GLOBAL DEFAULT    7 fifo_max
   309: 000037d8    32 FUNC    GLOBAL DEFAULT    1 strlen
   310: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr1
   311: 00003884    52 FUNC    GLOBAL DEFAULT    1 strchr
   312: 0028d4bc     4 OBJECT  GLOBAL DEFAULT    7 free_mem_ptr
   313: 00004f10   168 FUNC    GLOBAL DEFAULT    1 fdt_node_check_compatible
   314: 00003158    36 FUNC    GLOBAL DEFAULT    1 zlib_inflateEnd
   315: 00005b48    24 FUNC    GLOBAL DEFAULT    1 __aeabi_idivmod
   316: 000048f0    72 FUNC    GLOBAL DEFAULT    1 fdt_getprop_by_offset
   317: 000044f8   128 FUNC    GLOBAL DEFAULT    1 fdt_get_mem_rsv
   318: 00004b6c   360 FUNC    GLOBAL DEFAULT    1 fdt_get_path
   319: 00003da8    92 FUNC    GLOBAL DEFAULT    1 fdt_del_mem_rsv

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: int
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
