/dts-v1/;

/ {
	#address-cells = <0x1>;
	#size-cells = <0x1>;
	interrupt-parent = <0x1>;
	compatible = "samsung,smdk5420", "samsung,exynos5420";
	model = "Samsung SMDK5420 board based on EXYNOS5420";

	chosen {
		bootargs = "console=ttySAC2,115200 init=/linuxrc";
	};

	aliases {
		pinctrl0 = "/pinctrl@13400000";
		pinctrl1 = "/pinctrl@13410000";
		pinctrl2 = "/pinctrl@14000000";
		pinctrl3 = "/pinctrl@14010000";
		pinctrl4 = "/pinctrl@03860000";
	};

	memory {
		device_type = "memory";
		reg = <0x20000000 0x80000000>;
	};

	chipid@10000000 {
		compatible = "samsung,exynos4210-chipid";
		reg = <0x10000000 0x100>;
	};

	interrupt-controller@10440000 {
		compatible = "samsung,exynos4210-combiner";
		#interrupt-cells = <0x2>;
		interrupt-controller;
		samsung,combiner-nr = <0x20>;
		reg = <0x10440000 0x1000>;
		interrupts = <0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x2 0x0 0x0 0x3 0x0 0x0 0x4 0x0 0x0 0x5 0x0 0x0 0x6 0x0 0x0 0x7 0x0 0x0 0x8 0x0 0x0 0x9 0x0 0x0 0xa 0x0 0x0 0xb 0x0 0x0 0xc 0x0 0x0 0xd 0x0 0x0 0xe 0x0 0x0 0xf 0x0 0x0 0x10 0x0 0x0 0x11 0x0 0x0 0x12 0x0 0x0 0x13 0x0 0x0 0x14 0x0 0x0 0x15 0x0 0x0 0x16 0x0 0x0 0x17 0x0 0x0 0x18 0x0 0x0 0x19 0x0 0x0 0x1a 0x0 0x0 0x1b 0x0 0x0 0x1c 0x0 0x0 0x1d 0x0 0x0 0x1e 0x0 0x0 0x1f 0x0>;
		linux,phandle = <0x3>;
		phandle = <0x3>;
	};

	interrupt-controller@10481000 {
		compatible = "arm,cortex-a15-gic", "arm,cortex-a9-gic";
		#interrupt-cells = <0x3>;
		interrupt-controller;
		reg = <0x10481000 0x1000 0x10482000 0x1000 0x10484000 0x2000 0x10486000 0x2000>;
		interrupts = <0x1 0x9 0xf04>;
		linux,phandle = <0x1>;
		phandle = <0x1>;
	};

	dwmmc0@12200000 {
		compatible = "samsung,exynos5250-dw-mshc";
		interrupts = <0x0 0x4b 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
	};

	dwmmc1@12210000 {
		compatible = "samsung,exynos5250-dw-mshc";
		interrupts = <0x0 0x4c 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
	};

	dwmmc2@12220000 {
		compatible = "samsung,exynos5250-dw-mshc";
		interrupts = <0x0 0x4d 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
	};

	serial@12C00000 {
		compatible = "samsung,exynos4210-uart";
		reg = <0x12c00000 0x100>;
		interrupts = <0x0 0x33 0x0>;
		clocks = <0x2 0x101 0x2 0x80>;
		clock-names = "uart", "clk_uart_baud0";
	};

	serial@12C10000 {
		compatible = "samsung,exynos4210-uart";
		reg = <0x12c10000 0x100>;
		interrupts = <0x0 0x34 0x0>;
		clocks = <0x2 0x102 0x2 0x81>;
		clock-names = "uart", "clk_uart_baud0";
	};

	serial@12C20000 {
		compatible = "samsung,exynos4210-uart";
		reg = <0x12c20000 0x100>;
		interrupts = <0x0 0x35 0x0>;
		clocks = <0x2 0x103 0x2 0x82>;
		clock-names = "uart", "clk_uart_baud0";
	};

	serial@12C30000 {
		compatible = "samsung,exynos4210-uart";
		reg = <0x12c30000 0x100>;
		interrupts = <0x0 0x36 0x0>;
		clocks = <0x2 0x104 0x2 0x83>;
		clock-names = "uart", "clk_uart_baud0";
	};

	rtc {
		compatible = "samsung,s3c6410-rtc";
		reg = <0x101e0000 0x100>;
		interrupts = <0x0 0x2b 0x0 0x0 0x2c 0x0>;
		status = "disabled";
	};

	watchdog {
		compatible = "samsung,s3c2410-wdt";
		reg = <0x101d0000 0x100>;
		interrupts = <0x0 0x2a 0x0>;
		status = "disabled";
	};

	pinctrl@13400000 {
		compatible = "samsung,exynos5420-pinctrl";
		reg = <0x13400000 0x1000>;
		interrupts = <0x0 0x2d 0x0>;

		gpy7 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpx0 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			interrupt-parent = <0x3>;
			#interrupt-cells = <0x2>;
			interrupts = <0x17 0x0 0x18 0x0 0x19 0x0 0x19 0x1 0x1a 0x0 0x1a 0x1 0x1b 0x0 0x1b 0x1>;
		};

		gpx1 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			interrupt-parent = <0x3>;
			#interrupt-cells = <0x2>;
			interrupts = <0x1c 0x0 0x1c 0x1 0x1d 0x0 0x1d 0x1 0x1e 0x0 0x1e 0x1 0x1f 0x0 0x1f 0x1>;
		};

		gpx2 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpx3 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		wakeup-interrupt-controller {
			compatible = "samsung,exynos4210-wakeup-eint";
			interrupt-parent = <0x1>;
			interrupts = <0x0 0x20 0x0>;
		};
	};

	pinctrl@13410000 {
		compatible = "samsung,exynos5420-pinctrl";
		reg = <0x13410000 0x1000>;
		interrupts = <0x0 0x4e 0x0>;

		gpc0 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpc1 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpc2 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpc3 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpc4 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpd1 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpy0 {
			gpio-controller;
			#gpio-cells = <0x2>;
		};

		gpy1 {
			gpio-controller;
			#gpio-cells = <0x2>;
		};

		gpy2 {
			gpio-controller;
			#gpio-cells = <0x2>;
		};

		gpy3 {
			gpio-controller;
			#gpio-cells = <0x2>;
		};

		gpy4 {
			gpio-controller;
			#gpio-cells = <0x2>;
		};

		gpy5 {
			gpio-controller;
			#gpio-cells = <0x2>;
		};

		gpy6 {
			gpio-controller;
			#gpio-cells = <0x2>;
		};

		sd0-clk {
			samsung,pins = "gpc0-0";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x3>;
		};

		sd0-cmd {
			samsung,pins = "gpc0-1";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x3>;
		};

		sd0-cd {
			samsung,pins = "gpc0-2";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x3>;
		};

		sd0-bus-width1 {
			samsung,pins = "gpc0-3";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x3>;
		};

		sd0-bus-width4 {
			samsung,pins = "gpc0-4", "gpc0-5", "gpc0-6";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x3>;
		};

		sd0-bus-width8 {
			samsung,pins = "gpc3-0", "gpc3-1", "gpc3-2", "gpc3-3";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x3>;
		};

		sd1-clk {
			samsung,pins = "gpc1-0";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x3>;
		};

		sd1-cmd {
			samsung,pins = "gpc1-1";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x3>;
		};

		sd1-cd {
			samsung,pins = "gpc1-2";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x3>;
		};

		sd1-int {
			samsung,pins = "gpd1-1";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		sd1-bus-width1 {
			samsung,pins = "gpc1-3";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x3>;
		};

		sd1-bus-width4 {
			samsung,pins = "gpc1-4", "gpc1-5", "gpc1-6";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x3>;
		};

		sd1-bus-width8 {
			samsung,pins = "gpd1-4", "gpd1-5", "gpd1-6", "gpd1-7";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x3>;
		};

		sd2-clk {
			samsung,pins = "gpc2-0";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x3>;
		};

		sd2-cmd {
			samsung,pins = "gpc2-1";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x3>;
		};

		sd2-cd {
			samsung,pins = "gpc2-2";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x3>;
		};

		sd2-bus-width1 {
			samsung,pins = "gpc2-3";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x3>;
		};

		sd2-bus-width4 {
			samsung,pins = "gpc2-4", "gpc2-5", "gpc2-6";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x3>;
		};
	};

	pinctrl@14000000 {
		compatible = "samsung,exynos5420-pinctrl";
		reg = <0x14000000 0x1000>;
		interrupts = <0x0 0x2e 0x0>;

		gpe0 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpe1 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpf0 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpf1 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpg0 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpg1 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpg2 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpj4 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		cam-gpio-a {
			samsung,pins = "gpe0-0", "gpe0-1", "gpe0-2", "gpe0-3", "gpe0-4", "gpe0-5", "gpe0-6", "gpe0-7", "gpe1-0", "gpe1-1";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		cam-gpio-b {
			samsung,pins = "gpf0-0", "gpf0-1", "gpf0-2", "gpf0-3", "gpf1-0", "gpf1-1", "gpf1-2", "gpf1-3";
			samsung,pin-function = <0x3>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		cam-i2c2-bus {
			samsung,pins = "gpf0-4", "gpf0-5";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		cam-spi1-bus {
			samsung,pins = "gpe0-4", "gpe0-5", "gpf0-2", "gpf0-3";
			samsung,pin-function = <0x4>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		cam-i2c1-bus {
			samsung,pins = "gpf0-2", "gpf0-3";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		cam-i2c0-bus {
			samsung,pins = "gpf0-0", "gpf0-1";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		cam-spi0-bus {
			samsung,pins = "gpf1-0", "gpf1-1", "gpf1-2", "gpf1-3";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		cam-bayrgb-bus {
			samsung,pins = "gpg0-0", "gpg0-1", "gpg0-2", "gpg0-3", "gpg0-4", "gpg0-5", "gpg0-6", "gpg0-7", "gpg1-0", "gpg1-1", "gpg1-2", "gpg1-3", "gpg1-4", "gpg1-5", "gpg1-6", "gpg1-7", "gpg2-0";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};
	};

	pinctrl@14010000 {
		compatible = "samsung,exynos5420-pinctrl";
		reg = <0x14010000 0x1000>;
		interrupts = <0x0 0x32 0x0>;

		gpa0 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpa1 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpa2 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpb0 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpb1 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpb2 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpb3 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gpb4 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		gph0 {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		uart0-data {
			samsung,pins = "gpa0-0", "gpa0-1";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		uart0-fctl {
			samsung,pins = "gpa0-2", "gpa0-3";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		uart1-data {
			samsung,pins = "gpa0-4", "gpa0-5";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		uart1-fctl {
			samsung,pins = "gpa0-6", "gpa0-7";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		i2c2-bus {
			samsung,pins = "gpa0-6", "gpa0-7";
			samsung,pin-function = <0x3>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		uart2-data {
			samsung,pins = "gpa1-0", "gpa1-1";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		uart2-fctl {
			samsung,pins = "gpa1-2", "gpa1-3";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		i2c3-bus {
			samsung,pins = "gpa1-2", "gpa1-3";
			samsung,pin-function = <0x3>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		uart3-data {
			samsung,pins = "gpa1-4", "gpa1-5";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		spi0-bus {
			samsung,pins = "gpa2-0", "gpa2-1", "gpa2-2", "gpa2-3";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		spi1-bus {
			samsung,pins = "gpa2-4", "gpa2-6", "gpa2-7";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		i2c4-hs-bus {
			samsung,pins = "gpa2-0", "gpa2-1";
			samsung,pin-function = <0x3>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		i2c5-hs-bus {
			samsung,pins = "gpa2-2", "gpa2-3";
			samsung,pin-function = <0x3>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		i2s1-bus {
			samsung,pins = "gpb0-0", "gpb0-1", "gpb0-2", "gpb0-3", "gpb0-4";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		pcm1-bus {
			samsung,pins = "gpb0-0", "gpb0-1", "gpb0-2", "gpb0-3", "gpb0-4";
			samsung,pin-function = <0x3>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		i2s2-bus {
			samsung,pins = "gpb1-0", "gpb1-1", "gpb1-2", "gpb1-3", "gpb1-4";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		pcm2-bus {
			samsung,pins = "gpb1-0", "gpb1-1", "gpb1-2", "gpb1-3", "gpb1-4";
			samsung,pin-function = <0x3>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		spdif-bus {
			samsung,pins = "gpb1-0", "gpb1-1";
			samsung,pin-function = <0x4>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};

		spi2-bus {
			samsung,pins = "gpb1-1", "gpb1-3", "gpb1-4";
			samsung,pin-function = <0x5>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		i2c6-hs-bus {
			samsung,pins = "gpb1-3", "gpb1-4";
			samsung,pin-function = <0x4>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		i2c7-hs-bus {
			samsung,pins = "gpb2-2", "gpb2-3";
			samsung,pin-function = <0x3>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		i2c0-bus {
			samsung,pins = "gpb3-0", "gpb3-1";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		i2c1-bus {
			samsung,pins = "gpb3-2", "gpb3-3";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		i2c8-hs-bus {
			samsung,pins = "gpb3-4", "gpb3-5";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		i2c9-hs-bus {
			samsung,pins = "gpb3-6", "gpb3-7";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};

		i2c10-hs-bus {
			samsung,pins = "gpb4-0", "gpb4-1";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x3>;
			samsung,pin-drv = <0x0>;
		};
	};

	pinctrl@03860000 {
		compatible = "samsung,exynos5420-pinctrl";
		reg = <0x3860000 0x1000>;
		interrupts = <0x0 0x2f 0x0>;

		gpz {
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
		};

		i2s0-bus {
			samsung,pins = "gpz-0", "gpz-1", "gpz-2", "gpz-3", "gpz-4", "gpz-5", "gpz-6";
			samsung,pin-function = <0x2>;
			samsung,pin-pud = <0x0>;
			samsung,pin-drv = <0x0>;
		};
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-a15";
			reg = <0x0>;
			clock-frequency = <0x6b49d200>;
		};

		cpu@1 {
			device_type = "cpu";
			compatible = "arm,cortex-a15";
			reg = <0x1>;
			clock-frequency = <0x6b49d200>;
		};

		cpu@2 {
			device_type = "cpu";
			compatible = "arm,cortex-a15";
			reg = <0x2>;
			clock-frequency = <0x6b49d200>;
		};

		cpu@3 {
			device_type = "cpu";
			compatible = "arm,cortex-a15";
			reg = <0x3>;
			clock-frequency = <0x6b49d200>;
		};
	};

	clock-controller@0x10010000 {
		compatible = "samsung,exynos5420-clock";
		reg = <0x10010000 0x30000>;
		#clock-cells = <0x1>;
		linux,phandle = <0x2>;
		phandle = <0x2>;
	};

	mct@101C0000 {
		compatible = "samsung,exynos4210-mct";
		reg = <0x101c0000 0x800>;
		interrupt-controller;
		#interrups-cells = <0x1>;
		interrupt-parent = <0x4>;
		interrupts = <0x0 0x1 0x2 0x3 0x4 0x5 0x6 0x7>;
		clocks = <0x2 0x1 0x2 0x13b>;
		clock-names = "fin_pll", "mct";

		mct-map {
			#interrupt-cells = <0x1>;
			#address-cells = <0x0>;
			#size-cells = <0x0>;
			interrupt-map = <0x0 0x3 0x17 0x3 0x1 0x3 0x17 0x4 0x2 0x3 0x19 0x2 0x3 0x3 0x19 0x3 0x4 0x1 0x0 0x78 0x0 0x5 0x1 0x0 0x79 0x0 0x6 0x1 0x0 0x7a 0x0 0x7 0x1 0x0 0x7b 0x0>;
			linux,phandle = <0x4>;
			phandle = <0x4>;
		};
	};

	fixed-rate-clocks {

		oscclk {
			compatible = "samsung,exynos5420-oscclk";
			clock-frequency = <0x16e3600>;
		};
	};
};
